{
  "name": "aeo-tool",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.577.0",
    "mongoose": "^9.2.4",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.25.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
